In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("AQIdata.csv")

In [3]:
df.head()

,Date,T,TM,Tm,SLP,H,PP,VV,V,VM,Ozone conc,PM-2.5 conc,NO2 conc,SO2 conc,CO conc,PM-10 conc,AQI
0,2017/Jan/01,6.9,15.6,0.0,1011.4,57,0.00,16.1,13.3,20.6,0.034,11.2,0.034,0.0,0.4,16.0,47.0
1,2017/Jan/02,13.4,20.0,1.7,1007.5,77,0.51,10.9,20.4,29.4,0.037,6.4,0.027,0.0,0.5,9.0,34.0
2,2017/Jan/03,4.8,20.0,-1.1,1015.5,70,0.00,14.0,29.1,50.0,0.026,9.6,0.009,0.0,0.5,12.0,40.0
3,2017/Jan/04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.031,5.6,0.028,0.0,0.4,10.0,29.0
4,2017/Jan/05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.035,6.3,0.012,0.0,0.3,13.0,32.0

In [4]:
df.isnull().sum()

Date             0
T              534
TM             534
Tm             534
SLP            534
H              534
PP             534
VV             534
V              534
VM             534
Ozone conc       1
PM-2.5 conc      4
NO2 conc         4
SO2 conc        10
CO conc          1
PM-10 conc      21
AQI              1
dtype: int64